ListenAddr = ""
ListenPort = 8088
DNSresolver = "192.168.1.1"
TimeOut = 5
CheckURL = "https://www.google.com"
#ProxyList = [
#    "http://192.168.1.36:8082", 
#    "http://192.168.1.36:8083", 
#    "http://192.168.1.77:8083", 
#    "http://192.168.1.82:8083", 
#    "http://192.168.1.213:8082", 
#    "http://192.168.1.1:8082", 
#    "http://192.168.1.1:8083",
#    "socks://192.168.1.77:1085",

# get_proxies
#    "http://192.168.1.36:8096",

# my ip hide
#    "http://192.168.1.36:21218",
#]
ProxyList = [
    {name = "o_36", url = "http://192.168.1.36:8083"},
#    {name = "b_213", url = "socks5://192.168.1.213:1081"},
#    {name = "o_1", url = "http://192.168.1.1:8083"},
]

# empty, <filename> or <con> or <ansicon>
LogFile = "ansicon"
DirectFile = "direct.txt"
ProxyFile = "proxy.txt"
ClientsFile = "clients.txt"

BlockListPath = "https://reestr.rublacklist.net/api/v2/domains/json/"
BlockListBackup = "blocklist.json"

CheckDirect = false
