ListenAddr = ""
ListenPort = 8088
DNSresolver = ""
TimeOut = 10
CheckURL = "https://google.com"
#ProxyList = ["http://192.168.1.36:8082", "http://192.168.1.36:8083", "http://192.168.1.77:8082", "http://192.168.1.77:8083", "http://192.168.1.227:8082", "http://192.168.1.227:8083", "http://192.168.1.1:8082", "http://192.168.1.1:8083"]

# empty, <filename> or <con> or <ansicon>
LogFile = "con"
DirectFile = "direct.txt"
ProxyFile = "proxy.txt"
ClientsFile = "clients.txt"

ProxyList = [
    {name = "o_36", url = "http://192.168.1.36:8083"},
    {name = "o_77", url = "http://192.168.1.77:8083"},
    {name = "o_82", url = "http://192.168.1.82:8083"},
]
